<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAZED KOREA 데이즈드 코리아</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/main.css">
    <script defer src="./js/main.js"></script>
</head>

<body>
    <!--헤더-->
    <header id="header--main">
        <!--메뉴 여는 아이콘-->
        <div id="btn--open" class="material-icons">
            menu
            <div class="icon-letter"><p>MENU</p></div>
        </div>
        
        <!--메뉴 닫는 아이콘-->
        <div id="btn--close" class="material-icons">
            expand_less
            <div class="icon-letter"><p>BACK</p></div>
        </div>
            <img id="logo" src="./images/dazed_logo_main.png" alt="로고" />
    </header>
    <!-- 사이드 메뉴 -->  
    <nav id="side__menu">
        <ul class="menu__links">
            <li><a href=""></a>MAIN</li>
            <li><a href=""></a>EDITOR'S LETTER</li>
            <li><a href=""></a>NEWS</li>
            <li><a href=""></a>FASHION</li>
            <li><a href=""></a>BEAUTY</li>
            <li><a href=""></a>MUSIC</li>
            <li><a href=""></a>ART & PHOTOGRAPHY</li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li class="fab fa-facebook-square"></li>
            <i class="fab fa-instagram-square"></i>
            <li><a href=""></a>SHOP [KR]</li>
            <li><a href=""></a>SHOP [EN]</li>
            <li><a href=""></a>SEARCH</li>
            <li><a href=""></a>CONTACT</li>
            <li><a href=""></a>ABOUT</li>
            <li><a href=""></a>게시판</li>
        </ul>
    </nav>
    <!--메인 컨텐츠-->
    <main id="main__content">
        <div id="top">
            <img id="top__left" src="./images/1288tnh.jpg" alt="메인"/>
            <div id="top__right">
                <ul></ul>
                <ul></ul>
                <ul></ul>
                <ul></ul>
            </div>
        </div>
        <div id="middle1"></div>
        <div id="middle2">
            <div id="mid__left1"></div>
            <div id="mid__mid1"></div>
            <div id="mid__right1"></div>

            <div id="mid__left2"></div>
            <div id="mid__mid2"></div>
            <div id="mid__right2"></div>

            <div id="mid__left3"></div>
            <div id="mid__mid3"></div>
            <div id="mid__right3"></div>

        </div>

        <div id="bottom">
            <div id="btm__A"></div>
            <div id="btm__B"></div>
            <div id="btm__C"></div>
            <div id="btm__D"></div>

        </div>
    


    </main>
<!--footer--> 
<footer></footer>   
</body>
</html>