/* COMMON */

body {
    font-family: "Noto Sans KR", Malgun Gothic, Dotum, '돋움', Helvetica, Apple SD Gothic Neo, sans-serif;
    font-size: 16px;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    line-height: 1.4;
    background: #ffffff;
    height: 3000px;
    width: 960px;
}
.icon-letter{
    color: black;
    font-size: 13px;
    font-weight: 900;
}
.material-icons {
    color: black;
    font-size: 32px;
    cursor: pointer;
}
img {
    display: block;
}


header {
    background: rgb(255, 255, 255);
    height: 200px;
    width: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    padding: 0px 10px 8px;
    transition: .4s;
    z-index: 1;
}
/* 로고 아이콘*/

header>.material-icons {
    position: absolute;
}

header>.material-icons#btn--open {
    top: 7px;
    display: block;
}

header>.material-icons#btn--close {
    top: 7px;
    display: none;
}
header img#logo {
    position: absolute;
    left: 0;
    right: 0;
    top:15px;
    height: 130px;
    width: 540px;
    margin: auto;
    transition: .4s;
}


nav {
    position: absolute;
    top: 60px;
    height: calc(100vh - 60px);
    width: 1000px;
    background: #000;
    left: 0;
    right:0;
    margin: auto;
    transform: translateX(-150%);
    align-items: center;
    transition: .6s;
}


.menu__links{
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 35px;
    font-weight: 900;
    text-align: center;
}
.menu__links i{
    color: white;
}

#bottom{
    float: left;
}